# CalendarBot

./: CalendarBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
CalendarBot.Bot/: BotApplication.cs  CalendarBot.Bot.csproj  Dockerfile  Program.cs  appsettings.json
CalendarBot.Bot/Applications/: BotApplication.cs  HangfireApplication.cs  IApplication.cs
CalendarBot.Bot/Decorators/: HangfireReminderDecorator.cs
CalendarBot.Bot/Factories/: CalendarServiceFactory.cs  DiscordBotFactory.cs
CalendarBot.Bot/Modules/: PingModule.cs  ReminderModule.cs
CalendarBot.Bot/Properties/: launchSettings.json
CalendarBot.Bot/Services/: BotCalendarService.cs  IReminderService.cs  IUserService.cs  ReminderService.cs  UserService.cs
CalendarBot.Bot/Utilities/: AsyncExtensions.cs  ReminderCommandParser.cs
CalendarBot.Data/: ApplicationDbContext.cs  Configuration.cs  Program.cs  TemporaryDbContextFactory.cs
CalendarBot.Data/Migrations/: 20200411184511_initial.Designer.cs  20200411184511_initial.cs  20200412151052_initial.Designer.cs  20200412151052_initial.cs  ApplicationDbContextModelSnapshot.cs
CalendarBot.Data/Models/: Event.cs  Reminder.cs
CalendarBot.Data/Repositories/: IReminderRepository.cs  MockReminderRepository.cs  ReminderRepository.cs
CalendarBot.Web/: CalendarBot.Web.csproj  Dockerfile  Program.cs  Startup.DevExpress.cs  Startup.cs  UserDatabase.db  _Imports.razor
CalendarBot.Web.Old/: CalendarBot.Web.Old.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
CalendarBot.Web.Old/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CalendarBot.Web.Old/Pages/Shared/: _Layout.cshtml
CalendarBot.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CalendarBot.Web/Pages/: Index.razor  Privacy.cshtml.cs  _Host.cshtml
CalendarBot.Web/Pages/Shared/: _Layout.cshtml
CalendarBot.Web/Properties/: launchSettings.json
CalendarBot.Web/Shared/: NavMenu.razor
CalendarBot.Web/Utilities/: MigrationExtensions.cs
Unit tests/CalendarBot.Bot.Tests/: CalendarBot.Bot.Tests.csproj  UnitTest1.cs
